<html>
<head>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: 'Segoe UI';
    background-color: #f9f7f0;
    color: #333;
    line-height: 1.6;
    }

    .container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    }

    h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #5d4037;
    font-size: 2.5rem;
    }

    .category {
    background-color: #fff;
    margin-bottom: 25px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .category h2 {
    color: #6d4c41;
    margin-bottom: 10px;
    }

    .category p {
    color: #555;
    }
    .category a {
    color: #555;
    margin-bottom: 10px;
    }
    </style>
    <title>Я люблю...</title>
</head>
<body>
  <div class="container">
    <h1>Мне нравится ❤️</h1>

    <section class="category">
      <h2>🎵 Музыка</h2>
      <p>Я меломан, поэтому в моем плейлисте можно встретить треки разных стилей.</p>
      <a href="https://music.yandex.ru/playlists/lk.80019e9a-5c60-4b65-9e5b-8a9aea2febbc">КЛИК</a>
    </section>

    <section class="category">
      <h2>🎬 Фильмы</h2>
      <p>Мои любимые жанры - это ужасы и триллеры.</p>
        <a href="https://hd.kinopoisk.ru/film/443c9a2dee446db0b8d3a6d7f930528e">ТЫК</a>
    </section>

    <section class="category">
      <h2>📺 Сериалы</h2>
      <p>Смотрю в основном драмы и триллеры. Недавно посмотрела «Игру престолов» - настоящий шедевр!</p>
      <a href="https://hd.kinopoisk.ru/film/47bab88d43ac0a82ad62bfbbaf302e07">КЛИК</a>
    </section>

    <section class="category">
      <h2>📚 Книги</h2>
      <p>Читаю всё подряд, но чаще классику и романтику. Любимые авторы: Достоевский, сестры Бронте и Уилки Коллинз.</p>
      <a href="https://books.yandex.ru/series/BIRInImn">ТЫК</a>
    </section>

    <section class="category">
      <h2>🎨 Хобби</h2>
      <p>Обожаю лагерь и все, что с ним связано. Поэтому заниматься вожатской педагогической деятельностью для меня настоящая радость!</p>
      <a href="https://vk.com/po_lv?from=groups">КЛИК</a>
    </section>
  </div>
</body>
</html>
